@mode 'Flat';

[type = 'river'][@scale < 150k] {
  font-family: 'Roboto';
  font-fill: #FFFFFF;
  /*
  halo-radius: 1.2;
  halo-color: #424242;
  halo-opacity: 0.8;
  */
  -gt-label-follow-line: true;
  -gt-label-repeat: 400;
  -gt-label-group: true;
  -gt-label-all-group: true;
  label-priority: 2400;
  label: [if_then_else(equalTo(strLength(name_en), 0), if_then_else(equalTo(strLength(int_name), 0), name, int_name), name_en)];
  font-style: italic;
  font-size: 12;
  label-char-spacing: 2;

}