@mode 'Flat';


/* @title Docks, canals, basin, water, reservoir */
[type in ('dock', 'canal')][@sd < 1.5M],
[type = 'basin'][@sd < 6000000],
[type in ('water', 'reservoir', 'riverbank') and not name_en like '%Sea%'][@sd < 12.5M] {
  [area > (@sd * @sd) / 2000] {
    font-family: 'Roboto';
    label: [if_then_else(equalTo(strLength(name_en), 0), if_then_else(equalTo(strLength(int_name), 0), name, int_name), name_en)];
    font-fill: #FFFFFF;
    font-size: 12;
    font-style: italic;
    /*
    halo-radius: 1.2;
    halo-color: #424242;
    halo-opacity: 0.8;
    */
    label-anchor: 0.5 0.5;
    label-repeat: 400;
    label-group: true;
    label-all-group: true;
    label-auto-wrap: 59;
    label-geometry: [centroid(geometry)];
    label-priority: 2400;
    label-char-spacing: 2;
  };
}