@mode 'Flat';

* {
  font-family: 'Roboto';
  font-fill: #FFFFFF;
  label-anchor: 0.5 0.5;
  /*
  halo-radius: 1.2;
  halo-opacity: 0.8;
  halo-color: #424242;
  */
  sort-by: population D;
  -gt-label-priority: [population];
  -gt-label-padding: 20;
  -gt-label-auto-wrap: 80;
  label-priority: 2700;
  label-char-spacing: 2;


  /* @title Capitals */
  [capital = 'yes' and name is not null][@scale < 50M] {
    [@scale > 3M] {
      shield: url('./symbols/place/place-capital-6.svg');
      shield-size: 9;
      shield-mime: 'image/svg+xml';
      shield-anchor: 0.5 0.5;
      label-anchor: 0.5 1;
      label-offset: 0 -6;
      shield-placement: independent;

    };
    label: [if_then_else(equalTo(strLength(name_en), 0), if_then_else(equalTo(strLength(int_name), 0), name, int_name), name_en)];
    font-size: [interpolate(env('wms_scale_denominator', 50M), 400k, 16, 100M, 11)];
    label-priority: [2740 + population];
  };

  [capital = '4' and name is not null][@scale < 10M] {
    label: [if_then_else(equalTo(strLength(name_en), 0), if_then_else(equalTo(strLength(int_name), 0), name, int_name), name_en)];
    font-size: [interpolate(env('wms_scale_denominator', 10M), 400k, 15, 10M, 11)];
    label-priority: [1000 + population / 10000];
  };

  [capital = '6' and name is not null][@scale < 6M] {
    label: [if_then_else(isNull(name_en), if_then_else(isNull(int_name), name, int_name), name_en)];
    font-size: [interpolate(env('wms_scale_denominator', 6M), 400k, 12, 6M, 8)];
    label-priority: [500 + population / 10000];
  };


  [capital = '' and type in ('city', 'town') and name is not null][@scale < 250k] {
    label: [if_then_else(equalTo(strLength(name_en), 0), if_then_else(equalTo(strLength(int_name), 0), name, int_name), name_en)];
    font-size: categorize(@sd,
      15, 50k,
      13,	400k,
      12);
    label-priority: [100 + population / 10000];

  };


}